﻿<UserControl x:Class="ForgeEngine.Component_Animation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForgeEngine"
             mc:Ignorable="d" d:DesignWidth="250" Height="auto">

    <Grid>
        <Expander Header="Animation" VerticalAlignment="Top" Background="#FF20222E" Foreground="White" BorderBrush="#181818" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Speed" Width="50"></TextBlock>
                    <Slider x:Name="AnimationSpeed" Width="125" Margin="10 0 0 0" Maximum="1" ValueChanged="AnimationSpeed_ValueChanged"></Slider>
                    <TextBlock x:Name="AnimationSpeedDisplay" Text="0" Width="25" Margin="10 0 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="FPS" Width="50"></TextBlock>
                    <Slider x:Name="AnimationFps" Width="125" Margin="10 0 0 0" Maximum="30" IsSnapToTickEnabled="True" ValueChanged="AnimationFps_ValueChanged"></Slider>
                    <TextBlock x:Name="AnimationFpsDisplay" Text="0" Width="25" Margin="10 0 0 0"></TextBlock>
                </StackPanel>

                <Button Margin="10,0,10,10" Padding="0" BorderBrush="{x:Null}" Background="#FF35394F" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                      <materialDesign:PackIcon Kind="Delete" Foreground="#DDFF2626" VerticalAlignment="Center"/>
                      <TextBlock Text="Delete" Width="50" Foreground="#DDFF2626"></TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
