﻿<Window x:Class="ForgeEngine.ProjectViewer"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ForgeEngine"
        mc:Ignorable="d"
        Title="ForgeProjectViewer" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="White" >
        <Border BorderBrush="DarkGray" 
           BorderThickness="1" ClipToBounds="True">
            <Border Background="Transparent" BorderBrush="Black" 

              BorderThickness="1" Margin="-2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Border>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="70" Margin="0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="619*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF20222E" Grid.ColumnSpan="2"/>
            <TextBlock Text="Projects" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 10" FontSize="20" Foreground="White"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="right" Grid.ColumnSpan="2" Width="217">

                <StackPanel Orientation="Horizontal" Width="73">
                    <Button x:Name="New"  Background="{x:Null}" BorderBrush="{x:Null}" Width="64" Height="30" Padding="0" Click="New_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilePlus" Foreground="#FFED9B40" Margin="0, 0 ,5 ,0"/>
                            <TextBlock Text="New" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Open"  Background="{x:Null}" BorderBrush="{x:Null}" Width="73" Height="30" Padding="0" Click="Open_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Foreground="#FFED9B40"  Margin="0, 0 ,5 ,0" />
                            <TextBlock Text="Open" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="ProjectView" HorizontalAlignment="Left" Height="326" Margin="10,114,0,0" VerticalAlignment="Top" Width="780">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel x:Name="ProjectViewContent">
                <!--<local:TestControl Background="#FF20222E" Margin="5,5,5,5">
                </local:TestControl>-->
            </WrapPanel>

        </Grid>

        <Grid x:Name="NewProjectView" Background="#FF20222E" Margin="0,30,0,0" Opacity="1">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="-500" />
            </Grid.RenderTransform>

            <TextBlock Text="New Project" HorizontalAlignment="Left" Margin="50,10,0,0" FontSize="20" Foreground="White" Height="27" VerticalAlignment="Top"/>

            <Button x:Name="NewProjectBack"  Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="NewProjectBack_Click" Margin="10,10,760,380">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FFED9B40" />
            </Button>
            <TextBlock Foreground="#FFF" HorizontalAlignment="Left" Margin="228,140,0,0" TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top"/>
            <TextBox x:Name="NewProjectName" Background="#FFF"  HorizontalAlignment="Left" Height="24" Padding="2,0,2,0" Margin="228,161,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="320" TextChanged="NewProjectName_TextChanged" Keyboard.KeyDown="NewProjectName_KeyDown" />

            <TextBlock Foreground="#FFF" HorizontalAlignment="Left" Margin="228,198,0,0" TextWrapping="Wrap" Text="Project Location" VerticalAlignment="Top"/>
            <TextBox x:Name="NewProjectLocation" Background="#FFF" HorizontalAlignment="Left" Height="24" Padding="2,0,2,0" Margin="228,219,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="293"/>

            <Button x:Name="LocateNewProjectFolder" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Padding="0" Click="LocateNewProjectFolder_Click" Margin="526,219,252,177">
                <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="#FFED9B40" />
            </Button>

            <!--<Button x:Name="Open"  Background="{x:Null}" BorderBrush="{x:Null}" Width="73" Height="30" Padding="0" Click="Open_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="File" Foreground="#FFED9B40"  Margin="0, 0 ,5 ,0" />
                    <TextBlock Text="Open" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>-->
            <Button x:Name="CreateNewProject" Background="{x:Null}" BorderBrush="{x:Null}" Width="170" Height="40" Click="CreateNewProject_Click" Padding="0,0,0,0" Margin="0,0,30,20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid Width="170" Height="40">
                    <Rectangle Stroke="#14161e" StrokeThickness="2" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="CreateProjectText" Text="Create Project" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <materialDesign:PackIcon Kind="Pencil" Foreground="#FFED9B40" Width="24" Height="24" Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>

        <Grid x:Name="TitleBar"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="30" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Rectangle Fill="#FF20222E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="3" ShadowDepth="1" Opacity="0.75"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Settings" Foreground="#FFED9B40" Width="20" Height="20" Margin="5 5"/>
                <TextBlock Text="ForgeEngine" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" Margin="0" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Button x:Name="ExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="ExitButton_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="White"/>
        </Button>

    </Grid>

    <Window.Resources>
        <Storyboard x:Key="CloseNewDialog">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="NewProjectView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="500" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NewProjectView">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenNewDialog">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="NewProjectView">
                <EasingDoubleKeyFrame KeyTime="0" Value="500" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NewProjectView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClickButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NewProjectView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
</Window>
