﻿<Window x:Class="ForgeEngine.TextInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ForgeEngine"
        mc:Ignorable="d"
        Title="TextInput" Height="169" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid  FocusManager.FocusedElement="{Binding ElementName=InputBox}">
        <Grid x:Name="TitleBar" VerticalAlignment="Top" Height="30" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Rectangle Fill="#FF20222E" Height="30" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="3" ShadowDepth="1" Opacity="0.75"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="RenameBox" Foreground="#FFED9B40" Width="20" Height="20" Margin="5 5"/>
                <!--<TextBlock Text="Text Input" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" Margin="0" FontSize="20"/>-->
            </StackPanel>
        </Grid>
        <Button x:Name="ExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="ExitButton_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="White"/>
        </Button>

        <TextBlock x:Name="Title" Text="Title" Margin="10,51,10,0" Height="72" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="InputBox" Margin="10,85,10,0" Height="23" VerticalAlignment="Top" KeyDown="InputBox_KeyDown" TextChanged="InputBox_TextChanged"></TextBox>
        <Rectangle Fill="#FF20222E" Margin="10,0,10,9" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="SetName" Margin="10,0,10,9" Click="SetName_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="32" VerticalAlignment="Bottom">Confirm</Button>
    </Grid>
</Window>
